<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <span class="navbar-brand"><a href="http://ixdc.net"><img src="http://portfolio.ixdc.net/img/assets/ixdc.png"></a>React YouTube Search</span>
    </nav>
    <div class="container mt-3"></div>
  </body>
  <script src="/js/app.bundle.js"></script>
</html>